<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <img src="gallery/wood-bridge-4620942_960_720.jpg.jpg" alt="Background" style="filter: brightness(0.5);" class="bg-image">

    <div class="container ">
        <div class="signup-form content ">
            <h2>Sign Up</h2>
            <form action="#">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">SIGN UP</button>
            </form>
            <div class="social-login">
                <button class="facebook-signup">
                    <img src="gallery/fbLogo.jpg" alt="Facebook Logo"> Sign up menggunakan Facebook
                </button>
                <button class="google-signup">
                    <img src="gallery/googleLogo.jpg" alt="Google Logo"> Sign up menggunakan Google
                </button>
            </div>
            <p class="login-redirect">Sudah memiliki akun? <a href="login.html">Login disini</a></p>
        </div>
    </div>
</body>
</html>
